# --- Data Base Configuration

# Cria o Banco caso não exista
spring.datasource.url=jdbc:mysql://localhost:3306/evento?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# Configuração de acesso (Tipo de banco, user, password)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= 

# Cria e atualiza tabelas/campos caso for preciso 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ---